<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_margin="8dp"
    tools:context=".activities.RecipeDirectoryActivity">


    <FrameLayout
        android:id="@+id/fragment_recipe_container"
        android:name="com.example.android.bakingapp.fragments.RecipeDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/recipe_details_card" />


    <FrameLayout
        android:id="@+id/fragment_recipe_step_details"
        android:name="com.example.android.bakingapp.fragments.RecipeStepDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_recipe_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_recipe_step_details" />


</LinearLayout>
