<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="recipeIngredient"
            type="com.example.android.bakingapp.models.RecipeIngredient" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bullet_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ingredients_18"
        android:contentDescription="Knife and spoon"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{recipeIngredient.ingredient}"
        app:layout_constraintBottom_toBottomOf="@+id/bullet_icon"
        app:layout_constraintStart_toEndOf="@id/bullet_icon"
        app:layout_constraintTop_toTopOf="@+id/bullet_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>